ENV = 'production'
GOOGLE_OAUTH_CLIENT_ID = '120640271338-amn8nersa539q47rsorvvf9q6dft3h8u.apps.googleusercontent.com'
FACEBOOK_OAUTH_APP_ID = '396551899007714'
API_HOST = 'http://shortener.link:5000'